Jornal1/Window1.xaml

<Window x:Class="Jornal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jornal"
        mc:Ignorable="d"
        Title="Отметить урок/оценку" Height="230" Width="500" 
             Background="{x:Null}" >
   <Grid Background="White" Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,20,0,0" Text="{Binding Titttle}" FontWeight="Bold"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,54,0,0" Width="170" Height="21" />

        <DatePicker Name="dateTimePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,101,0,0" Width="170" Height="21" FirstDayOfWeek="Monday" DisplayDate="{Binding DatTimes, Mode=OneWay}"/>
        <ComboBox Name="ComboBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="322,100,0,0" Width="60" Height="21" Grid.Column="0"/>
        <Button Name="Button1" Content="Отметить урок" HorizontalAlignment="Left" Margin="123,144,0,0" VerticalAlignment="Top" Width="107" Height="21" Click="LessonButton_Click"/>
        <Button Name="Button2" Content="Поставить оценку" HorizontalAlignment="Left" Margin="298,144,0,0" VerticalAlignment="Top" Width="112" Height="21" Click="MarkButton_Click"/>
    </Grid>
</Window>
